\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3201}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{423}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{322}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2257}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{414}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2075}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1045}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1248}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{284}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{480}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1914}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1614}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3205}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{91}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1163}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{783}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3196}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1807}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{93}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1386}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{336}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2033}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1549}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{325}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1576}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1949}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3054}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2309}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1407}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1494}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{324}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{609}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2341}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{303}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{856}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1411}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1525}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{830}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{401}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{45}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3134}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1042}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{894}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{893}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1850}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1376}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{823}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1762}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2391}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3051}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{956}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2380}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{803}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{703}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{244}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1114}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2333}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{4005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{813}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2382}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2392}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2385}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1695}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2381}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1891}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{789}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3060}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{733}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2375}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{46}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1412}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1966}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1221}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{933}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1743}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1658}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2394}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{286}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{829}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{2383}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{1395}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{3000}{apa/global//global/global}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
